<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <title>My Personal Website</title>
</head>


<body>
  <div id="mainBox">
    <div class="card">
      <div id="h1Facts">Intersting Facts</div>
      <div id="fact">Bugs breath through holes on the sides of their bodies called sphericals,
      </div>
      <div class="buttonWrapper">
        <button id="factsButton">Start</button>
      </div>
    </div>


    <script src="script.js"></script>
</body>

</html>